nameNode=wasb://<container>@<storage_account>.blob.core.windows.net
jobTracker=jobtrackerhost:9010
queueName=default
oozie.use.system.libpath=true
scrubLogPigScript=scrub_log.pig
processLogHiveScript=process_log.hql
uploadedLogFolder=/data/raw_log
scrubbedLogFolder=/data/scrubbed_log
scrubbedTable=scrubbed_log
processedTable=processed_log
user.name=<user_name>
oozie.wf.application.path=wasb:///data/log_workflow