-- For Windows-based clusters:
add file wasb:///data/convert_rain.py;
SELECT TRANSFORM (year, month, max_temp, min_temp, frost_days, rainfall, sunshine_hours)
  USING 'D:\Python27\python.exe convert_rain.py' AS
  (year INT, month INT, max_temp FLOAT, min_temp FLOAT, frost_days INT, rainfall FLOAT, sunshine_hours FLOAT)
FROM weather;

-- For Linux-based clusters:
add file wasb:///data/convert_rain.py;
SELECT TRANSFORM (year, month, max_temp, min_temp, frost_days, rainfall, sunshine_hours)
  USING 'python convert_rain.py' AS
  (year INT, month INT, max_temp FLOAT, min_temp FLOAT, frost_days INT, rainfall FLOAT, sunshine_hours FLOAT)
FROM weather;