CREATE TABLE ${CLEANSED_TABLE_NAME}
(log_date STRING,
 log_time STRING,
 c_ip STRING,
 cs_username STRING,
 s_ip STRING,
 s_port STRING,
 cs_method STRING,
 cs_uri_stem STRING,
 cs_uri_query STRING,
 sc_status STRING,
 sc_bytes INT,
 cs_bytes INT,
 time_taken INT,
 cs_user_agent STRING,
 cs_referrer STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ' '
STORED AS TEXTFILE LOCATION '${CLEANSED_TABLE_LOCATION}';

CREATE TABLE ${SUMMARY_TABLE_NAME}
(log_date STRING,
 requests INT,
 bytes_in INT,
 bytes_out INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE LOCATION '${SUMMARY_TABLE_LOCATION}';