DROP TABLE IF EXISTS ${SCRUBBED_TABLE};
DROP TABLE IF EXISTS ${PROCESSED_TABLE};

CREATE EXTERNAL TABLE ${SCRUBBED_TABLE}
(level STRING,
 datetime STRING,
 source STRING,
 event_id INT,
 category STRING,
 details STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE LOCATION '${SCRUBBED_FOLDER}';

CREATE TABLE ${PROCESSED_TABLE}
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE LOCATION '${PROCESSED_FOLDER}'
AS
SELECT from_unixtime(unix_timestamp(datetime, 'dd/MM/yyyy hh:mm:ss')) AS datetime, level, SOURCE, event_id, category, details
FROM ${SCRUBBED_TABLE}
ORDER BY datetime;